# WechatLuckyMoney

./: gradle.properties  release.keystore
app/: app-release.apk  build.gradle
app/src/main/java/me/veryyoung/wechat/luckymoney/: HideModule.java  Main.java  VersionParam.java
gradle/wrapper/: gradle-wrapper.properties
