apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file("../release.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        release {
            storeFile file("../release.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "me.veryyoung.wechat.luckymoney"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 38
        versionName "1.4.1"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-82.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
}

