apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "123456"
            keyAlias "xuhao"
            keyPassword "123456"
        }
        release {
            storeFile file("keystore/release.keystore")
            storePassword "123456"
            keyAlias "xuhao"
            keyPassword "123456"
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tony.didi.android.mmspy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 39
        versionName "1.4.2"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/XposedBridgeApi-82.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
}

